/* Navbar Style Begin */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
/* Scroll Bar Begin */
.scrollbar {
  height: 100%;
}

*::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

*::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
  background-color: #000000;
}
/* Scroll Bar End */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #252a32;
  background: #f5f5f7;
}

.heading2 {
  font-family: "Courier New", Courier, monospace;
  font-size: 3.3rem;
  text-align: center;
  padding-top: 2rem;
  text-decoration: underline solid #f96959;
}

.hidden {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  width: 100%;
  padding: 1rem 4rem;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: top 0.3s ease;
  z-index: 1000; /* Ensure it stays above other content */
  background-color: #f96959;
}

.scrolled {
  background-color: #f9695964;
}
.navbar .brand {
  font-family: inherit;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #252a32;
}
.navbar .menu {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}
.navbar .menu-item:not(:first-child) {
  margin-left: 2rem;
}
.navbar .menu-item a {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
  line-height: inherit;
  color: #252a32;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 1rem 2rem;
    margin: 0 auto;
  }
  .navbar .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background: #f1f5f8;
    transition: all 0.3s ease;
  }
  .navbar .wrapper .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    width: 100%;
    transform: translateY(-50%);
  }
  .navbar .wrapper .menu-item {
    padding-bottom: 1rem;
    width: 100%;
    text-align: left;
  }
  .navbar .wrapper .menu-item:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .navbar .wrapper .menu-item:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .navbar .wrapper .menu-item:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .navbar .wrapper .menu-item:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .navbar .wrapper .menu-item:not(:first-child) {
    margin-left: 0;
  }
  .navbar .wrapper .menu-item a {
    padding: 1rem 2rem;
    opacity: 0;
    color: #252a32;
    font-size: 1rem;
    font-weight: 600;
    transform: translateX(-20px);
    transition: all 0.3s ease-in-out;
  }
  .navbar .nav-toggle {
    display: block;
    position: fixed;
    right: 1rem;
    top: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    z-index: 999;
    background-color: white;
    border-radius: 50px;
  }
  .navbar .nav-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background: #252a32;
    border-radius: 2px;
    margin-left: 11px;
  }

  .navbar .nav-toggle span:nth-child(1) {
    margin-top: 13px;
  }
  .navbar .nav-toggle span:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .navbar .nav-toggle span:nth-child(3) {
    margin-top: 4px;
  }
  .navbar #nav:checked + .nav-toggle {
    transform: rotate(45deg);
  }
  .navbar #nav:checked + .nav-toggle span {
    background: #252a32;
    transition: transform 0.5s ease;
  }
  .navbar #nav:checked + .nav-toggle span:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
  }
  .navbar #nav:checked + .nav-toggle span:nth-child(2) {
    opacity: 0;
  }
  .navbar #nav:checked + .nav-toggle span:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
  }
  .navbar #nav:checked ~ .wrapper {
    z-index: 99;
    opacity: 1;
  }
  .navbar #nav:checked ~ .wrapper .menu-item a {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Navbar Style End */
/* a */
/* a */
/* a */
/* a */

/* . */
/* . */
/* . */
/* . */
/* . */
/* Hero Slider */

ul.slides {
  display: block;
  position: relative;
  height: 90vh;
  margin: 0;
  margin-top: 10vh;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 90vh;
  color: #f5f5f7;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 5%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 5%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f5f5f7;
  opacity: 0.5;
  margin: 6px;
  cursor: pointer;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

.Hero-Main-Text {
  position: absolute;
  z-index: 1 !important;
  left: 10vw;
  top: 20vh;
  color: #f5f5f7;
  font-size: 7rem;
}
.Hero-Secondary-Text {
  position: absolute;
  z-index: 1 !important;
  left: 10vw;
  top: 40vh;
  font-size: 4rem;
  color: #f5f5f7;
}

.Hero-Tertiary-Text {
  position: absolute;
  z-index: 1 !important;
  left: 10vw;
  top: 52vh;
  font-size: 2rem;
  color: #f5f5f7;
}

/* Hero Slider */
/* . */
/* . */
/* . */
/* . */
/* . */

/* Main Gallery Section Begin */
.gallery-main {
  height: 100vh;
  height: 100svh;
  display: grid;
  place-items: center;
}

.gallery {
  width: min(90vw, 75vw);
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 13vmin;
  gap: 0.25rem;

  & .item {
    background-size: cover;
    background-position: center;

    &:nth-of-type(1) {
      background-image: url(1.jpg);
    }
    &:nth-of-type(2) {
      background-image: url(2.jpg);
    }
    &:nth-of-type(3) {
      background-image: url(3.jpg);
    }
    &:nth-of-type(4) {
      background-image: url(4.jpg);
    }
    &:nth-of-type(5) {
      background-image: url(5.jpg);
    }
    &:nth-of-type(6) {
      background-image: url(6.jpg);
    }

    &:hover:not(li[data-pos="1"]) {
      cursor: pointer;
    }
  }
}

li[data-pos="1"] {
  grid-column: 1/6;
  grid-row: 1/6;
}

::view-transition-group(*) {
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

/* Main Gallery Section End */

/* . */
/* . */
/* . */
/* . */
/* . */
/* . */
/* Footer Section Begin */

.footer-container {
  max-width: 1170px;
  margin: auto;
  background-color: #f5f5f7;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 10vw;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #f96959;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* Footer Section End */
/* . */
/* . */
/* . */
/* . */
/* . */
/* . */
/* . */
/* . */
.main {
  /* height: 300vh; */
  background-color: #f5f5f7;
}

#upButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 9px 12px 9px 12px;
  border-radius: 50%;
  font-size: 18px;
  transition: background-color 0.3s;
}

#upButton:hover {
  background-color: #333;
}

/* Contact Form begin */
.contact-container {
  background-color: #f5f5f7;
  display: flex;
  justify-content: center;
}
.contact-form {
  width: 80vw;
  display: flex;
  justify-content: space;
  background: #f5f5f7;
  margin: 50px 0;
}
.contact-form > * {
  width: 50%;
}
.contact-form .first-container {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(Coach.jpg) center center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .first-container .info-container div {
  margin: 24px 0;
}
.contact-form .first-container .info-container div h3 {
  color: #f5f5f7;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 10px;
}
.contact-form .first-container .info-container div:first-of-type p {
  max-width: 260px;
  color: #999;
}
.contact-form .first-container .info-container div p {
  font-size: 16px;
  line-height: 1.6;
  color: #f96959;
}
.contact-form .second-container {
  padding: 30px;
}
.contact-form .second-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.contact-form .second-container form {
  display: flex;
  flex-direction: column;
}
.contact-form .second-container form .form-group {
  margin-bottom: 10px;
}
.contact-form .second-container form .form-group * {
  min-height: 55px;
  border: 1px solid #e6e6e6;
  padding: 0 20px;
}
.contact-form .second-container form .form-group label {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  margin-top: -1px;
}
.contact-form .second-container form .form-group:first-of-type input {
  width: 50.1%;
  margin-right: -5px;
}
.contact-form .second-container form .form-group input {
  width: 100%;
  font-size: 15px;
  margin-top: -2px;
}
.contact-form .second-container form .form-group input::placeholder,
.contact-form .second-container form .form-group textarea::placeholder {
  color: #999;
}
.contact-form .second-container form .form-group textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
  padding: 10px 20px;
  margin-top: -1px;
}
.contact-form .second-container form button {
  width: 200px;
  height: 50px;
  background: #f96959;
  color: #f5f5f7;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  position: relative;
  left: calc(50% - 100px);
  cursor: pointer;
}
.bg-white {
  background-color: #f5f5f7;
}
.contact-form .second-container form button:hover {
  background: #333;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 90vw;
  }
}
@media screen and (max-width: 700px) {
  .contact-form {
    flex-direction: column-reverse;
  }
  .contact-form > * {
    width: 100%;
  }
  .contact-form .first-container {
    padding: 40px 0;
  }
}
/* Contact Form End */

/* About Section Begin */
.about-container {
  background-color: #f5f5f7;
  margin: 0px 13vw;
}

.about-container p {
  text-align: center;
  font-size: 20px;
}

/* About Section ENd */

/* Mission Vision Begin */
.mv-container {
  display: flex;
  gap: 4rem;
  max-width: 900px;
  margin: 4rem auto;
}
.card {
  flex: 1;
  padding: 20px;
  background-color: #f96959;
  border-radius: 5px;
  text-align: center;
}
.heading3 {
  color: #1d1d1f;
  font-size: 2.5rem;
}
.paragraph2 {
  font-size: 1.2rem;
}
/* Mission Vision ENd */
